.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #333;
}

.card{
  position: relative;
  width: 350px;
  height: 280px;
  background: #fff;
  transition: 0.5s;
}

.card:hover{
  height: 350px;
  cursor: pointer;
}

.card .lines{
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.card .lines::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, #45f3ff, #45f3ff, transparent);
  animation: animate 4s linear infinite;
}

@keyframes animate{
  0%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .lines::after{
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .imgBx{
  width: 250px;
  height: 250px;
}

.card .imgBx::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(transparent, #ff3c7b, #ff3c7b, transparent);
  animation: animate2 6s linear infinite;
}

@keyframes animate2{
  0%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.card .imgBx::after{
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx img{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  filter: grayscale(1);
}

.card .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  padding: 30px;
}

.card .content .details{
  line-height: 1.5;
}

.name{
  font-size: 30px;
  color: #45f3ff;
}

.gender{
  color: #fff;
  text-transform: capitalize;
  font-size: 22px;
}

.phone{
  color: #fff;
  font-size: 16px;
}